#
[Ajira Reciepts Tracker] is a simple tool to help manage expenses

## Getting Started

To begin using this template, choose one of the following options to get started:
* Clone the repo: `git clone https://github.com`
* Fork the repo

## Installation


## Bugs and Issues

Have a bug or an issue with this ? email us at denokawawa[at]gmail.com

## Creator

Start Bootstrap was created by and is maintained by **[Dennis Kawawa](http://nipashekenya.com/)**, Owner of [Nipashekenya](http://nipashekenya.com/).

* https://twitter.com/davidmillerskt
* https://github.com/davidtmiller


## Copyright and License

Copyright 2017 Kawawa Dennis